{
	"description": "Do (not) load images for domains via +white- or blacklist",
	"manifest_version": 2,
	"name": "DontLoadImages",
	"version": "1.2.2",
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		 "<all_urls>"
		,"webRequest"
		,"webRequestBlocking"
		,"storage"
		,"webNavigation"
		,"tabs"
		,"activeTab"
	], 
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": {
			"128": "icon.png"
		}
	},
	"page_action": {
		 "default_icon": "icon.png"
		,"browser_style": true
		,"show_matches": ["<all_urls>"]
	}
}
